<!DOCTYPE html>
<html>
    <head>
        <title>Buttons Practice</title>
        <style>
            .subscribe-button {
                background-color: rgb(200, 0, 0);
                color: white;
                border: none;
                height: 36px;
                width: 105px;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
                transition: opacity 0.15s;
            }
            .subscribe-button:hover {
                opacity: 0.8;
            }
            
            .subscribe-button:active {
               opacity: 0.5; 
            }
            
            </style>
            
            
            
            <style>.join-button {
                cursor: pointer;
                height: 36px;
                width: 64px;
                border-color: rgb(41, 118, 211);
                color:rgb(41, 118, 211 ;
                background-color: white
                border-radius: 5px;
                border-style: solid;
                border-width: 62px;
                transition: background-color 1s,
                color 1s;
                
            }
            
            .join-button:hover {
                background-color: blue;
                color: white;
            
                
            }
            
            .join-button:active {
                opacity: 0.5;
                background-color: rgb(0, 30, 255);
            }
            
            </style>
            
            
            <style>
                 .tweet-button {
                cursor: pointer;
                height: 36px;
                width: 75px;
                border-radius: 100px;
                margin-left: 8px;
                border: none;
                background-color: rgb(54, 127, 210);
                color: white;
                font-style: normal;
                font-size: 17px;
                font-weight:bold;
                transition: box-shadow 0.15s;
               
            
            }
            
            .tweet-button:hover {
                box-shadow: 10px 10px 10px lightskyblue;
            }
            
            .tweet-button:hover {
                opacity: 0.8;
            }
            
            .tweet-button:active {
                opacity: 0.5;
            }
            
            </style>
    </head>
    <body>
        <button class="tweet-button">Tweet</button>
        <button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
    </body>
</html>








