<!DOCTYPE html>
<html>
    <head>
        <title>Kahoot</title>
    </head>
    <body background="kahoot_bg.jpg">
        
        <img src="https://theme.zdassets.com/theme_assets/1325626/a3531f69e64b18edd7599b446bb4e025f988a856.svg" alt="bg-image" width="200" height="200" class="kahoot-logo">\
        <button class="kahoot-button"><p><button class="Game-PIN"><p>Game PIN</p><button class="Enter"><p class="Enter-Real">Enter</p></button></p></button>
        <p class="kahoot-description">Create your own kahoot for Free at <a class="kahoot-link">kahoot.com</a> <p></p><a class="terms">Terms |</a> <a class="privacy">Privacy</a></p>
        <button class="language-picker"><img src="Screenshot__99_-removebg-preview.png" class="world"><p class="EN">EN</p></button>
        
       <style>
        .kahoot-logo {
            margin-top: 200px;
            margin-left: 645px;
        }

        .kahoot-button {
            height: 138.5px;
            width: 300px;
            border-radius: 3px;
            border: none;
            margin-right: 100px;
           position: fixed;
           left: 39%;
           top: 50%;
           font-family: Montserrat, "Noto Sans Arabic", "Helvetica Neue", Helvetica, Arial, sans-serif;
           font-weight: 700;
           font-family: Montserrat, "Noto Sans Arabic", "Helvetica Neue", Helvetica, Arial, sans-serif;
           border: 0.125rem solid rgb(204, 204, 204);
           background-color: rgb(255, 255, 255);
           padding: 0.25rem 0.375rem;
           transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
           border: none;
           
        }

        .Game-PIN {
            color: rgb(160, 159, 159);
            margin-bottom: 40px;
            font-size: 13px;
            position: fixed;
            left: 40.24%;
            top: 52%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-weight: 700;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           border: 0.125rem solid rgb(204, 204, 204);
           background-color: rgb(255, 255, 255);
           transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
           width: 262.5px;
           border-radius: 4.5px;
           cursor: text;
        }

        .Enter {
            font-family: Montserrat, "Noto Sans Arabic", "Helvetica Neue", Helvetica, Arial, sans-serif;
           font-weight: 700;
           font-family: Montserrat, "Noto Sans Arabic", "Helvetica Neue", Helvetica, Arial, sans-serif;
           border: 0.125rem solid rgb(204, 204, 204);
           background-color: rgb(255, 255, 255);
           padding: 0.25rem 0.375rem;
           transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
           border-radius: 4.5px;
           position: fixed;
           left: 47.5%;
           top: 62%;
           position: fixed;
           left: 40.24%;
           top: 60.25%;
           height: 50px;
           width: 262.5px;
           background-color: rgb(49, 49, 49);
           border: none;
           cursor: pointer;
        }

        .Enter:hover {
            background-color: rgb(31, 30, 30);
        }

        .Enter:active {
            background-color: black;
        }

        .Enter-Real {
           color: white;
        }

        .kahoot-description {
            color: white;
            font-size: 14px;
            margin-top: 250px;
            margin-left: 600px;
            width: 300px;
        }

        .kahoot-link {
            color: white;
            cursor: pointer;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .privacy {
            cursor: pointer;
            color: white;
            font-size: 14px;
            position: fixed;
            left: 49%;
        }

        .terms {
            position: fixed;
            left: 46%;
            color: white;
            font-size: 14px;
        }

        .language-picker {
          position: fixed;
          left: 95.10%;
          top: 2%;
          border-radius: 100px;
          font-weight: bold;
          border: none;
          cursor: pointer;
          height: 28px;
          width: 52px;
        }

        .world {
            position: fixed;
            left: 95.25%;
            bottom: 94.5%;
            height: 22px;
        }

        .EN {
            position: fixed;
            bottom: 93%;
            right: 2%;
        }

        .kahoot-link:hover {
            text-decoration: underline;
        }

        .privacy:hover {
            text-decoration: underline;
        }

        
       </style> 
    </body>
</html>