<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h3><p class="menu">MENU</p>       <p class="rewards">REWARDS</p>       <p class="gift-cards">GIFT CARDS</p></h3> <a class="animals"> <p class="find-a-store">Find a store</p><a href="#"><img src="https://cdn-icons-png.flaticon.com/512/17/17736.png" class="location-icon"></a>
    <button class="join-now-button"> <a class="join-now"> Join now</a></button>
        <header>
            <a  class="long">_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</a>
            <a href="#"><img src="https://download.logo.wine/logo/Starbucks/Starbucks-Logo.wine.png" class="starbucks-logo">
            <button class="sign-in-button"><P class="sign-in">Sign in</P></button>
         <button class="fresh-button"><a class="fresh-start">Start fresh with Starbucks  Rewards</a><a class="R">®</a> <a class="join-today"><u class="join">Join</u> today to earn your way to free coffee and treats.*</a></button>
        </header>
        

  <style>
    .menu {
        color: black;
    }

    .rewards {
        color: black;
    }

    .gift-cards {
        color: black;
    }

    .find-a-store {
        color: black;
    }

    .sign-in {
        color: black;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
    }

   .join-now {
    font-size: 13px;
    position: fixed;
    top: 45px;
   }

   .location-icon {
    position: fixed;
    top: 40px;
    margin-right: 15px;
   }

   .starbucks-logo {
    margin-left: 10px;
    margin-bottom: 20px;
   }

   .fresh-button {
    margin-left: 35px;
    margin-top: 70px;
    height: 150px;
    width: 1450px;
    background-color:#d4e9e2;
    border: none;
   }

   .fresh-start {
    font-size: 23px;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: fixed;
    right: 575px;
    bottom: 575px;
   }

   .R {
    position: fixed;
    left: 857px;
    bottom: 583px;
    font-size: 10px;
   }

  .join-today {
    font-size: 18px;
    position: fixed;
    right: 550px;
    top: 210px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: Arial;
  }

  .join:hover {
   cursor: pointer;
   
  }

  .long {
    position: fixed;
    top: 100px;
    right: 1px;
    color: grey;
    box-shadow: grey;
    
  }
  </style>
        


</body>
</html>

